{
  "name": "consent_web",
  "version": "0.1.0",
  "private": true,
  "author": "saibrandingarc",
  "description": "Consent Management public website",
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "pnpm --filter @cmp/types build && pnpm --filter @cmp/utils build && pnpm --filter @cmp/auth build && next build",
    "start": "node host.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.30.0",
    "@cmp/auth": "workspace:*",
    "@cmp/types": "workspace:*",
    "@cmp/utils": "workspace:*",
    "dotenv": "^17.2.3",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
